<!DOCTYPE html>
<html>
  <head>
    <title>Google Procrastinator</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title"><span class="g-logo"></span><span class="sub-title">Procrastinator</span></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Feeds</span>
        <nav class="mdl-navigation">
          <details>
            <summary class="mdl-navigation__link"><i class="material-icons mdl-list__item-icon">keyboard_arrow_right</i> Tech blogs</summary>
            <div class="details-inner">
              <a class="tech-blog-link mdl-navigation__link" href="">Obscure tech blog</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </div>
          </details>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="initial-content">
            <article class="article-preview">
              <figure><img src="imgs/cat.jpg" alt="Cat"></figure>
              <div>
                <h1><a href="../">Three hour kitten video</a></h1>
                <p class="time">Cool Cat Vids – one hour ago</p>
                <p>Three whole hours of kittens doing stuff! Doing what you ask? It doesn't matter. Click now and lose hours to floof.</p>
              </div>
            </article>
            <article class="article-preview">
              <figure><img src="imgs/cat.jpg" alt="Cat"></figure>
              <div>
                <h1><a href="../">Three hour kitten video</a></h1>
                <p class="time">one hour ago</p>
                <p>Three whole hours of kittens doing stuff! Doing what you ask? It doesn't matter. Click now and lose hours to floof.</p>
              </div>
            </article>
            <article class="article-preview">
              <figure><img src="imgs/cat.jpg" alt="Cat"></figure>
              <div>
                <h1><a href="../">Three hour kitten video</a></h1>
                <p class="time">one hour ago</p>
                <p>Three whole hours of kittens doing stuff! Doing what you ask? It doesn't matter. Click now and lose hours to floof.</p>
              </div>
            </article>
          </div>
          <div class="tech-content">
            <article class="article-preview">
              <figure><img src="imgs/cat.jpg" alt="Cat"></figure>
              <div>
                <h1><a href="../">Three hour kitten video</a></h1>
                <p class="time">Obscure tech blog – two hours ago</p>
                <p>Three whole hours of kittens doing stuff! Doing what you ask? It doesn't matter. Click now and lose hours to floof.</p>
              </div>
            </article>
          <div>
        </div>
      </main>
    </div>
  </body>
</html>
